{
    "cSpell.words": [
        "Billnäs",
        "Borland",
        "Codegear",
        "DELINS",
        "Ensio",
        "Enska",
        "Esitisle",
        "Frauenthal",
        "Gleicks",
        "Jouko",
        "Korppi",
        "Kruuna",
        "LINALG",
        "Loomis",
        "Mathematica",
        "Maywhich",
        "Odex",
        "petcat",
        "PETSCII",
        "Polanz",
        "Shrödinger",
        "strtofloatdef",
        "TERTTU",
        "Tommola",
        "Törmälä",
        "Wärtsilä"
    ]
}